<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baY-uu-xbv">
                                <rect key="frame" x="52" y="377" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ANb-8T-KDj"/>
                                    <constraint firstAttribute="width" constant="31" id="nDZ-5Q-v0g"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nz-QZ-oM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noH-h7-X7P">
                                <rect key="frame" x="191.66666666666666" y="377" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H7V-iZ-N6f"/>
                                    <constraint firstAttribute="width" constant="31" id="zSE-PQ-a0A"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="return:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLr-Lo-kFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B53-ah-7Du">
                                <rect key="frame" x="308" y="377" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="eky-lv-8Hs"/>
                                    <constraint firstAttribute="height" constant="30" id="pRI-pI-thc"/>
                                </constraints>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="playback_stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMP-hh-MKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08v-o5-dWg">
                                <rect key="frame" x="192" y="202" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="2Od-bW-Bg2" kind="show" id="dLf-PY-eJb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-PJ-6B9">
                                <rect key="frame" x="87" y="197" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5ZB-Py-wUN"/>
                                    <constraint firstAttribute="height" constant="128" id="CGB-3B-wNI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3lB-WB-KcS" appends="YES" id="LaK-xM-9Y3"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" searchField="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="B53-ah-7Du" firstAttribute="leading" secondItem="noH-h7-X7P" secondAttribute="trailing" constant="85.5" id="3F9-vi-7kG"/>
                            <constraint firstItem="noH-h7-X7P" firstAttribute="top" secondItem="iIV-PJ-6B9" secondAttribute="bottom" constant="52" id="53b-PB-dUR"/>
                            <constraint firstItem="baY-uu-xbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="333" id="Cuz-dU-S7C"/>
                            <constraint firstItem="B53-ah-7Du" firstAttribute="top" secondItem="iIV-PJ-6B9" secondAttribute="bottom" constant="52" id="Vxv-UO-Y1g"/>
                            <constraint firstItem="iIV-PJ-6B9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nx7-LS-miu"/>
                            <constraint firstItem="noH-h7-X7P" firstAttribute="leading" secondItem="baY-uu-xbv" secondAttribute="trailing" constant="108.5" id="pmb-Pk-IL2"/>
                            <constraint firstItem="iIV-PJ-6B9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="qRn-Vm-3x7"/>
                            <constraint firstItem="noH-h7-X7P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wAJ-5C-Eo1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VK5-9f-ery"/>
                    <connections>
                        <outlet property="backbutton" destination="noH-h7-X7P" id="wa1-Xv-0qs"/>
                        <outlet property="image1" destination="iIV-PJ-6B9" id="of1-XM-bqa"/>
                        <outlet property="nextbutton" destination="baY-uu-xbv" id="E6P-Pm-E4H"/>
                        <outlet property="playstop" destination="B53-ah-7Du" id="F06-ej-tHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3lB-WB-KcS">
                    <connections>
                        <segue destination="2Od-bW-Bg2" kind="show" id="O2W-GV-mZv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="FXo-e3-1QI">
            <objects>
                <viewController id="2Od-bW-Bg2" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYz-a8-IkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P92-ze-yNz">
                                <rect key="frame" x="191.66666666666666" y="333" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TVU-W7-rvN"/>
                                    <constraint firstAttribute="width" constant="31" id="YMr-L2-pvn"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="uwK-cV-j8O" kind="unwind" unwindAction="unwind:" id="ubb-VB-DCI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-Xo-fNb">
                                <rect key="frame" x="42" y="100" width="330" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="lN5-ax-U4g"/>
                                    <constraint firstAttribute="height" constant="200" id="roZ-Yl-tRJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P92-ze-yNz" firstAttribute="centerX" secondItem="rYz-a8-IkO" secondAttribute="centerX" id="I1c-br-gUR"/>
                            <constraint firstItem="P92-ze-yNz" firstAttribute="top" secondItem="Wx0-Xo-fNb" secondAttribute="bottom" constant="33" id="ZeC-hN-Xoe"/>
                            <constraint firstItem="Wx0-Xo-fNb" firstAttribute="top" secondItem="cSS-12-qpy" secondAttribute="top" constant="100" id="eI6-DG-vHC"/>
                            <constraint firstItem="Wx0-Xo-fNb" firstAttribute="centerX" secondItem="rYz-a8-IkO" secondAttribute="centerX" id="o07-T2-uwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSS-12-qpy"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXK-cD-wus"/>
                    <connections>
                        <outlet property="imageView" destination="Wx0-Xo-fNb" id="gGX-RI-mYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY6-hd-zzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uwK-cV-j8O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="136.60714285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dLf-PY-eJb"/>
    </inferredMetricsTieBreakers>
</document>
